.cards__list {
    margin: 0 auto 0;
    padding: 0;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(282px, 282px));
    max-width: 882px;
    row-gap: 20px;
    column-gap: 17px;
}

@media (max-width : 880px) {
    .cards__list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
}

@media (min-width: 320px) and (max-width: 374px) {
    .cards__list {
        grid-template-rows: repeat(6, auto);
        grid-template-columns: repeat(1, auto);
    }
}